;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = 
foreground = #ebdbb2
alert = #cc241d
primary = #d79921
secondary = #d79921
darkred = #cc241d
red = #fb4934
darkgreen = #98971a
green = #b8bb26
darkyellow = #d79921 
yellow = #fabd2f 
darkblue = #458588 
blue = #83a598
darkpurple = #b16286
purple = #d3869b
darkaqua = #689d6a
aqua = #8ec07c
gray = #a89984
darkbg = #1d2021
lightbg = #32302f
lightbg2 = #3c3836
darkorange = #d65d0e
orange = #fe8019
disabled = #fe8019

[bar/bar]
width = 90%
height = 24pt
bottom = false
offset-x = 5%
;override-redirect = true
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000
; border-left-size = 10
; border-right-size = 10

padding-left = 1
padding-right = 1

module-margin = 0 

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;1"
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

modules-left = space launcher space space xworkspaces space xwindow
modules-right = pulseaudio space xkeyboard space memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/space]
type=custom/text
content = " "
content-foreground = #00ffffff
content-font = 4
content-padding = 0

[glyph]
gleft = 
gright = 

[module/right1]
type = custom/text
content-background = ${colors.Background}
content-foreground = ${colors.Cyan}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${colors.Cyan}
content-foreground = ${colors.Green}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${colors.Green}
content-foreground = ${colors.Orange}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${colors.Orange}
content-foreground = ${colors.Pink}
content = ${glyph.gright}
content-font = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.Red}
format-volume = <label-volume>
format-volume-foreground = ${colors.Red}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.Red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰇧 %layout%
label-layout-foreground = ${colors.Green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.Green}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.Yellow}
label = %percentage_used:2%%
label-foreground = ${colors.Yellow}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.blue}

label-padding = 1

[module/launcher]
type = custom/text

content = 
content-foreground = ${colors.foreground}

click-left = rofi -show drun
click-right = launcher_t1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
